<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Favorite</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style1.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Rapid - v4.7.1
  * Template URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


</head>

<body style="background-color:powderblue;">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">


      <h1 class="logo me-auto"><a href="index.html">chithu</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      

      <div class="social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

 

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg >
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Favourite</h3>
          
        </header>

        <div class="row g-5">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100" style="color:#FF1694;">
            <div class="box">
              <div class="icon" style="background: black;"><i class="bi bi-apple" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="food.html">Food</a></h4>
              <p class="description">My weaknessess have always been food</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200"style="color:#e98e06;">
            <div class="box">
              <div class="food icon" style="background: black;"><i class="bi bi-file-music-fill" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="music.html">Audio</a></h4>
              <p class="description">Music washes away from the soul the dust of everyday life.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300"style="color:#3fcdc7;">
            <div class="box">
              <div class="icon" style="background: black;"><i class="bi bi-dribbble" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="sport.html">Sports</a></h4>
              <p class="description">Sports do not build character.They reveal it.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow" data-aos="zoom-in" data-aos-delay="100"style="color:#41cf2e;">
            <div class="box">
              <div class="icon" style="background: black;"><i class="bi bi-binoculars" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="transport.html">Explore</a></h4>
              <p class="description">Maybe true travel is not the transportation of the body,but a change of perception,renewing the mind.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200""style="color:#2282ff;">
        <div class=" box">
            <div class="icon" style="background: black;"><i class="bi bi-camera-reels" style="color: #2282ff;"></i></div>
            <h4 class="title"><a href="video.html">Video</a></h4>
            <p class="description">If a picture is worth a thounsand words,but video is form of communication.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300" style="color:#8660fe;">
          <div class="box">
            <div class="icon" style="background: black;"><i class="bi bi-emoji-heart-eyes" style="color: #8660fe;"></i></div>
            <h4 class="title"><a href="hobbies1.html">Hobbies</a></h4>
            <p class="description">Every man is the architect oh his own fortune.</p>
          </div>
        </div>

      </div>

      </div>
    </section><!-- End Services Section -->

    
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>