
<!DOCTYPE html>
<html lang="en">
<!--codingflicks.com-->
<head>
    <meta charset="UTF-8">
    <title>food</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="food.css">
</head>
<body>
        <div class="team">
       <div class="card">
          <div class="side side1">
             <div class="img-info">
                <img src="DHOSA.jpg">
                <h3>BreakFast</h3>
             </div>
          </div>
          <div class="side side2">
             <div class="img-info">
               <h2>Dhosa</h2>
                <p>It's hot and crisp with a stuffing of potatoes in it.</p>
                
             </div>
          </div>
       </div>
       <div class="card">
          <div class="side side1">
             <div class="img-info">
                <img src="BRIYANI.jpg">
                <h3>Lunch</h3>
             </div>
          </div>
          <div class="side side2">
             <div class="img-info">
               <h2>Briyani</h2>
                <p>It has a lip-smaking flavor & I love to eat</p>
                
             </div>
          </div>
       </div>
       <div class="card">
          <div class="side side1">
             <div class="img-info">
                <img src="food image1.jpg">
                <h3>Dinner</h3>
             </div>
          </div>
          <div class="side side2">
             <div class="img-info">
               <h2>Sappathi</h2>
                <p>Its so soft and healthy.</p>
               
             </div>
          </div>
       </div>
    </div>
</body>
</html>

        

</body>
</html>