body{
    font-family: 'Oswald', sans-serif;
    background: bisque;
}
.team {
    display: flex;
	justify-content: space-between;
	margin: 70px auto;
	width: 1200px;
	position: relative;
	
}
    .team .card{
        position: relative;
        cursor: pointer;
        text-align: center
    }
    .team .card .side{
        width: 380px;
        height: 250px;
        transition: 0.5s;
    }
     
    .team .card .side.side1{
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
        position: relative;
        background: #333;
        
    }
    .team .card:hover .side.side1{
        background: deepskyblue;
        transform: translateY(0);
    }
    .team .card .side.side2 {
        padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
	transform: translateY(-150px);
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
    .team .card:hover .side.side2{
        transform: translateY(0);
    }
     .team .card .side.side2 .img-info h2 {
	margin: 0;
}
    .team .card .side.side2 .img-info p{
        margin: 0;
        padding: 0;
    }
    .team .card .side.side1 .img-info{
        opacity: 0.2;
        transition: 0.5s;
        text-align: center;
    }
     
    .team .card:hover .side.side1 .img-info{
        opacity: 1;
    }
     
    .team .card .side.side1 .img-info img{
		height: 270px;
		width: 300px;
    }
     
    .team .card .side.side1 .img-info h3{
        text-align: center;
        font-size: 1.5em;
        margin: 10px 0 0;
        padding: 0;
        color: rgb(7, 226, 255);
        
    }
    .team .card .side.side2 .img-info a {
	padding: 5px 15px;
	border-radius: 50px;
	background: deepskyblue;
        color: #fff;
        margin: 20px 0 0;
	display: inline-block;
	text-decoration: none;
	font-weight: 600;
	
}  
    
    .team .card .side.side2 .img-info a:hover {
	background: deepskyblue;
	color: #fff;
}
