<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>web page</title>
  

  


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



<body>



  
 
<style>
        .container{
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
  background-color:pink;
}
.container2{
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
 background-color:pink;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}

 

    </style>
</head>
<body>
<center><h2>FAMILY</h2></center>

    	
<div class="container">
       <div class="box">
          <img src="amma.jpg">
          <span>Mother</span>
        </div>
        <div class="box">
          <img src="appa.jpg">
          <span>Father</span>
        </div>
        <div class="box">
          <img src="family2.jpg">
          <span>Sisters</span>
        </div>
        <div class="box">
            <img src="papa.jpg">
            <span>Thambi</span>
          </div>
          <div class="box">
            <img src="kirthick.jpg">
            <span>Papa</span>
          </div>
	</div>
<center>
       <h1>FRIENDS</h1> 
</center>  
      <div class="container2">
        <div class="box">
          <img src="scl frnd3.jpg">
          <span>F</span>
        </div>
        <div class="box">
          <img src="frnd1.jpg">
          <span>R</span>
        </div>
        <div class="box">
          <img src="frnd2.jpg">
          <span>IE</span>
        </div>
        <div class="box">
            <img src="frnd4.jpg">
            <span>ND</span>
          </div>
          <div class="box">
            <img src="frnd5.jpg">
            <span>S</span>
          </div>
          
      </div>
      
</body>
</html>

