body {
font-family: lato;
}
.box-area {
padding: 100px 0;
}
.single-box {
background-color: transparent;
width: 350px;
height: 350px;
perspective: 1000px;
}

.box-content {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 12px 24px 0 rgba(0,0,0,0.5);
}

.single-box:hover .box-content {
transform: rotateY(180deg);
}

.front, .back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}
.front img {
width: 100%;
}
.back {
background-color: darkslateblue;
color: #fff;
padding-top: 90px;
transform: rotateY(180deg);
}
.back h1 {
text-transform: uppercase;
font-weight: bold;
font-size: 30px;
}
.back p {
font-size: 18px;
}
.socials {
margin-top: 30px;
}
.socials i {
padding: 0 5px;
}
