<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <link href="hobbiestyle.css" rel="stylesheet">

<center>
<div style="background-color:pink">
<h1><b>DURING MY FREETIME</b></h1>
</center>
<div class="box-area">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="single-box">
                    <div class="box-content">
                        <div class="front">
                            <img src="cook.jpg" alt="">
                        </div>
<div class="back">
                            <h1>
cooking</h1>
<p>When I cook I like being creative I like making dishes that everyone can't make.
</p>

</div>
</div>
</div>
</div>
<div class="col-md-4">
                <div class="single-box">
                    <div class="box-content">
                        <div class="front">
                            <img src="see code.jpg" alt="Avatar">
                        </div>
<div class="back">
                            <h1>
see code</h1>
<p>
During m free time carrier realted videos watching Youtube</p>

</div>
</div>
</div>
</div>
<div class="col-md-4">
                <div class="single-box">
                    <div class="box-content">
                        <div class="front">
                            <img src="book.jpg" alt="">
                        </div>
<div class="back">
                            <h1>
reading books</h1>
<p>
 I am well aware that reading books is a very good habit. Reading books is one of the best exercises for our mind.
 My reading habit has taught me a lot about historical events</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
