<!--Music-->
    <section id="music" style="background-color:black;">
        <body>
            <div class="heading_music" style="padding-left:240px color="white";">
                <h1>FAVOURITE-MUSIC</h1>
            </div>
               
            <div class="container">
                <div class="row">
                  <div class="col" style="margin-top: 50px;">
                    <div class="ui card" style="height:400px;margin-left:250px;">
                        <div class="image_music">
                            <img src="song pic.jpg" height="300px" width="290px">
                        </div>
                        <div class="content">
                            <a class="header">Sid Sriram</a>
                        </div>
                    </div>

                  </div>
                  <div class="col" style="margin-top:-350px;">
                    <audio controls style="margin-left:700px;">
                        <source src="Aaruyire.mp3">
        
                    </audio><br><br><br><br>
                    <audio controls style="margin-left:700px;">
                        <source src="audio.mp3">
        
                    </audio><br><br><br><br>
                    <audio controls style="margin-left:700px;">
                        <source src="Aaruyire.mp3">
        
                    </audio>
                  </div>

                </div>
              </div>






        </body>
    </section>
