<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>web page</title>
  

  


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">


</head>
<body>


    <header id="header" class="fixed-top">
      <div class="container-fluid d-flex justify-content-between align-items-center">
  
        <h1 class="logo me-auto me-lg-0"><a href="index.html">CHITRA</a></h1>
       
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="webpage.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="favourite.html">Favourite</a></li>
            <li><a href="calender.html">Calender</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
  
        <div class="header-social-links">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
  
      </div>
  
    </header>

    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
    <body class="w3-light-grey">

        <div class="w3-content w3-margin-top" style="max-width:1400px;">
        
        
          <div class="w3-row-padding">
          
            <div class="w3-third">
            
              <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                  <img src="assets\img\PICTURE.jpg" style="width:100%" alt="chithu">
                  <div class="w3-display-bottomleft w3-container w3-text-pink">
                    <h2>CHITRASELVI</h2>
                  </div>
                </div>
                <div class="w3-container">
                  <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-pink"></i>Web Developer</p>
                  <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-pink"></i>Coimbatore,India</p>
                  <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-pink"></i>chitraseli@mail.com</p>
                  <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-pink"></i>6383732745</p>
                  <hr>
        
                  <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-pink"></i>Skills</b></p>
                  <p>HTML</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-pink" style="width:90%"></div>
                  </div>
                  <p>CSS</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-pink" style="width:70%">
                      <div class="w3-center w3-text-white"></div>
                    </div>
                  </div>
                  <p>JS</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-pink" style="width:75%"></div>
                  </div>
                  <p>Python</p>
                  <div class="w3-light-grey w3-round-xlarge w3-small">
                    <div class="w3-container w3-center w3-round-xlarge w3-pink" style="width:60%"></div>
                  </div>
                  <br>
        
                  <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-pink"></i>Languages</b></p>
                  <p>English</p>
                  <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-pink" style="height:24px;width:80%"></div>
                  </div>
                  <p>Telugu</p>
                  <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-pink" style="height:24px;width:75%"></div>
                  </div>
                  <p>Hindi</p>
                  <div class="w3-light-grey w3-round-xlarge">
                    <div class="w3-round-xlarge w3-pink" style="height:24px;width:50%"></div>
                  </div>
                  <br>
                </div>
              </div><br>
        
            
            </div>
        
            
            <div class="w3-twothird">
            
              <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-pink"></i>Work Experience</h2>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Front End Developer / Training</b></h5>
                  <h6 class="w3-text-pink"><i class="fa fa-calendar fa-fw w3-margin-right"></i>APR-2022 - <span class="w3-tag w3-pink w3-round">Current</span></h6>
                  <p>Smartcliff.</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Web Developer / Online</b></h5>
                  <h6 class="w3-text-pink"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct-2021</h6>
                  <p>Internship</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Hacking / Workshop</b></h5>
                  <h6 class="w3-text-pink"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug-2021</h6>
                  <p>Attending 2 days Workshop </p><br>
                </div>
              </div>
        <div class="w3-container w3-card w3-white">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text- pink"></i>Education</h2>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Christ The King Enginnering College,Coimbatore</b></h5>
                  <h6 class="w3-text- pink"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Persuing</h6>
                  <p>Bachelor Degree</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b>Goverment Higher Secondary School</b></h5>
                  <h6 class="w3-text- pink"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2018</h6>
                  <p>HSC</p>
                  <hr>
                </div>
                <div class="w3-container">
                  <h5 class="w3-opacity"><b></b>Goverment Higher Secondary School</h5>
                  <h6 class="w3-text- pink"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2O15-2016</h6>
                  <p>SSLC</p><br>
                </div>
              </div>
        
            
            </div>
            
          </div>
        
        </div>
        
        <footer class="w3-container w3- pink w3-center w3-margin-top">
          <p>Find me on social media.</p>
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
          
        </footer>
        
        </body>
        </body>
        </html>