<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
<div style="background-color:gray">
    <div class="ui container"> 
<div style="background-color:gray">

<center>
<div style="background-color:pink">
<h1><b>SPORTS</b></h1>
</center>
<br>
<br>


<center>
<h2>CRICKET</h2>
</center>



        <div style="padding-top: 20px" class="ui internally celled grid">
        <div class="row">
            <div class="three wide column">
                <img src="cr.jpg">
            </div>
            <div class="ten wide column">
             <p>Cricket is my favourite game because it is played in every institution and it is one of the most loved sports.</p>
             <p>He is considered the best captain ever in the history of Indian cricket. MS Dhoni is the only captain in the history of Cricket to win all the ICC trophies. He played in 90 tests and 350 ODI for his country.</p> 
             <p> He scored more than 4000 runs in test matches and more than 10,000 runs in ODI matches.</p>  
           </div>
            <div class="three wide column">
                <img src="dhoni.jpg">
            </div>
        </div>
        </div>
<div style="background-color:gray">
<center>
<h1>BADMINTON</h1>
</center>
        
        <div style="padding-top: 20px" class="ui internally celled grid">
          <div class="row">
              <div class="three wide column">
                  <img src="pat.jpg">
              </div>
              <div class="ten wide column">
                  <p>Badminton is an indoor game played across the net with a shuttlecock and a racket. It is considered one of the most popular racket sports among amateurs as well as professionals and serves to be a great recreational activity.</p>
                   <p>November 1986) is an Indian professional tennis player. A former doubles world No. 1, she has won six Grand Slam titles in her career.[3][4] From 2003 until her retirement from singles in 2013, she was ranked by the Women's Tennis Association as India's No. 1 player.</p>
              </div>
              <div class="three wide column">
                  <img src="san.jpg">
              </div>
          </div>
          </div>
</div>
</div>
</div>
</html>
        