<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
  
    
    <title>Transport</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
<br>
<center>
<h1>TRANSPORT</h1>
<center>
    <style type="text/css">
      html {
        position: relative;
        min-height: 100%;
        height: unset;
      }

      body {
        background-color:pink;
        padding-bottom: 14px;
        margin-bottom: 60px;
        padding-top: 36px;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

       h1.ui.huge.header {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
        margin-top: 40px;
        font-size: 36px;
      }

      .ui.borderless.menu {
        background-color: #f8f8f8;
        box-shadow: none;
        flex-wrap: wrap;
        border: none;
        padding-left: 0;
        padding-right: 0;
      }

      .ui.borderless.menu .header.item {
        font-size: 18px;
        font-weight: 400;
      }

      .grid h1.ui.header {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
        margin-top: 40px;
        font-size: 36px;
      }

      .ui.tablet.computer.only.padded.grid .ui.menu a.header.item {
        padding-left: 0;
      }

      .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
        display: none;
      }

      .ui.mobile.only.grid .ui.vertical.menu .dropdown.icon {
        float: unset;
      }

      .ui.mobile.only.grid .ui.vertical.menu .dropdown.icon:before {
        content: "\f0d7";
      }

      .ui.mobile.only.grid .ui.vertical.menu .ui.dropdown.item .menu {
        position: static;
        width: 100%;
        background-color: unset;
        border: none;
        box-shadow: none;
      }

      .ui.mobile.only.grid .ui.vertical.menu .ui.dropdown.item .menu {
        margin-top: 6px;
      }

      

   

      
    </style>
  </head>

  <body id="root">
    <div class="ui tablet computer only padded grid">
      <div class="ui top fixed borderless huge menu">
        
         
      </div>
    </div>

    <div class="ui container">
        <div style="padding-top: 50px" class="ui grid">
        <div class="three column row">
            <div class="column">
                <img src="RE.webp" height="400px" width="400px">
                <div class="ui center aligned container">
                <b>Two-wheeler</b>
                </div>
            </div>
            <div class="column">
                <img src="ca.jpg" height="400px" width="400px">
                <div class="ui center aligned container">
                    <b>Car</b>
                    </div>
            </div>
            <div class="column">
                <img src="k.jpg" height="400px" width="400px">
                <div class="ui center aligned container">
                    <b>Bus</b>
                    </div>
            </div>
        </div>
        </div>
        <br><br>
        <div class="ui justified container">
            <h3>TWO-WHEELER</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam atque libero deleniti ea aspernatur pariatur tempora, aliquid delectus nesciunt sapiente beatae eligendi maiores laborum unde! Maxime est debitis unde facilis.</p>
        </div>
        <br>
        <div class="ui justified container">
            <h3>CAR</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam atque libero deleniti ea aspernatur pariatur tempora, aliquid delectus nesciunt sapiente beatae eligendi maiores laborum unde! Maxime est debitis unde facilis.</p>
        </div>
        <br>
        <div class="ui justified container">
            <h3>BUS</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam atque libero deleniti ea aspernatur pariatur tempora, aliquid delectus nesciunt sapiente beatae eligendi maiores laborum unde! Maxime est debitis unde facilis.</p>
        </div>
        <br>
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script>
      $(document).ready(function() {
       

        $(".ui.dropdown").dropdown();
      });
    </script>
  </body>
</html>