<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
<div style="background-color:gray">
    <div class="ui container"> 
<div style="background-color:gray">

<center>
<div style="background-color:pink">
<h1><b>VIDEO</b></h1>
</center>

<div style="background-color:sky blue">

<div class="video">

<b>VIDEO</b>
<video width="1000" height="900" autoplay muted >
<source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</div>
</div>

</body>
</html>