<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

    <div class="ui container">

<center>
<h1><b>SPORTS</b></h1>
</center>
        <div style="padding-top: 20px" class="ui internally celled grid">
        <div class="row">
            <div class="three wide column">
                <img src="1.jpg">
            </div>
            <div class="ten wide column">
                
            </div>
            <div class="three wide column">
                <img src="1.jpg">
            </div>
        </div>
        </div>
        
        <div style="padding-top: 20px" class="ui internally celled grid">
          <div class="row">
              <div class="three wide column">
                  <img src="1.jpg">
              </div>
              <div class="ten wide column">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nobis obcaecati rem distinctio tempore quam quod, beatae, odio accusantium, tenetur incidunt doloribus molestiae consectetur laboriosam perspiciatis ad. Tenetur, esse cum?</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae libero consectetur illum rem labore corporis, minus inventore a doloremque itaque. Sequi nemo molestiae, veritatis aperiam quos dolorum mollitia ipsa ipsam.</p>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti adipisci nihil quis eius, fugiat pariatur quod. Minus inventore suscipit amet. Recusandae delectus laudantium sint dolores tenetur, placeat fugit expedita vitae?</p>
              </div>
              <div class="three wide column">
                  <img src="1.jpg">
              </div>
          </div>
          </div>
        