<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}


 

    </style>
</head>
<body>
<center>
    <h1>Family</h1>
</center>
    <div class="container">
        
        <div class="box">
          <img src="amma.jpg">
          <span>Amma</span>
        </div>
        <div class="box">
          <img src="appa.jpg">
          <span>Appa</span>
        </div>
        <div class="box">
          <img src="family3.jpg">
          <span>Hover</span>
        </div>
        <div class="box">
          <img src="family4.jpg">
          <span>Effect</span>
        </div>
<div class="box">
          <img src="family4.jpg">
          <span>Effect</span>
        </div>
<center>
<h2>Friends</h2>
</center>
<div class="container">
        
        <div class="box">
          <img src="amma.jpg">
          <span>Amma</span>
        </div>
        <div class="box">
          <img src="appa.jpg">
          <span>Appa</span>
        </div>
        <div class="box">
          <img src="family3.jpg">
          <span>Hover</span>
        </div>
        <div class="box">
          <img src="family4.jpg">
          <span>Effect</span>
        </div>
<div class="box">
          <img src="family4.jpg">
          <span>Effect</span>
        </div>
        
          </div>
      </div>
      <script>

          </script>
      
</body>
</html>